<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>GleamTech.DocumentUltimateExamples.AspNetCoreCS</AssemblyName>
    <RootNamespace>GleamTech.DocumentUltimateExamples.AspNetCoreCS</RootNamespace>
    <!--disable NETSDK1138 outdated SDK warning-->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GleamTech.Common" Version="6.0.8" />
    <PackageReference Include="GleamTech.DocumentUltimate" Version="7.0.15" />
  </ItemGroup>

  <ItemGroup>
    <!-- These package references are added because GleamTech DLL's are not added via PackageReference so dependencies needs to be resolved manually -->

    <!-- For GleamTech.Common -->
    <PackageReference Include="System.Runtime.Caching">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Principal.Windows">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Win32.Registry">
      <Version>5.0.0</Version>
    </PackageReference>

    <!-- For GleamTech.DocumentUltimate -->
    <PackageReference Include="System.Drawing.Common">
      <Version>5.0.3</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.CodePages">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Xml">
      <Version>4.7.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <_CustomFiles Include="Controllers\**\*" />
    <_CustomFiles Include="Views\**\*" />
    <_CustomFiles Include="Descriptions\**\*" />
    <DotnetPublishFiles Include="@(_CustomFiles)">
      <DestinationRelativePath>%(Identity)</DestinationRelativePath>
    </DotnetPublishFiles>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\DocumentViewer\Display.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
