<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>GleamTech.DocumentUltimateExamples.AspNetCoreCS</AssemblyName>
    <RootNamespace>GleamTech.DocumentUltimateExamples.AspNetCoreCS</RootNamespace>
    <!--disable NETSDK1138 outdated SDK warning-->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GleamTech.Common" Version="5.4.2" />
    <PackageReference Include="GleamTech.DocumentUltimate" Version="6.4.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- These package references are added because GleamTech DLL's are not added via PackageReference so dependencies needs to be resolved manually -->
    <PackageReference Include="System.Security.Principal.Windows">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Win32.Registry">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Caching">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.CodePages">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Permissions">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <_CustomFiles Include="Controllers\**\*" />
    <_CustomFiles Include="Views\**\*" />
    <_CustomFiles Include="Descriptions\**\*" />
    <None Remove="Descriptions\DocumentViewer\FileProvider.html" />
    <None Remove="Descriptions\DocumentViewer\Overview.html" />
    <_CustomFiles Remove="Controllers\DocumentViewerController.FileProvider.cs" />
    <_CustomFiles Remove="Descriptions\DocumentViewer\FileProvider.html" />
    <_CustomFiles Remove="Views\DocumentViewer\FileProvider.cshtml" />
    <Content Include="Descriptions\DocumentViewer\FileProvider.html" />
    <Content Include="Descriptions\DocumentViewer\Overview.html" />
    <DotnetPublishFiles Include="@(_CustomFiles)">
      <DestinationRelativePath>%(Identity)</DestinationRelativePath>
    </DotnetPublishFiles>
  </ItemGroup>

</Project>
