<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>GleamTech.DocumentUltimateExamples.AspNetCoreOnNetFullCS</AssemblyName>
    <RootNamespace>GleamTech.DocumentUltimateExamples.AspNetCoreOnNetFullCS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GleamTech.Common" Version="5.4.0" />
    <PackageReference Include="GleamTech.DocumentUltimate" Version="6.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <_CustomFiles Include="Controllers\**\*" />
    <_CustomFiles Include="Views\**\*" />
    <_CustomFiles Include="Descriptions\**\*" />
    <None Remove="Descriptions\DocumentViewer\FileProvider.html" />
    <None Remove="Descriptions\DocumentViewer\Overview.html" />
    <_CustomFiles Remove="Controllers\DocumentViewerController.FileProvider.cs" />
    <_CustomFiles Remove="Descriptions\DocumentViewer\FileProvider.html" />
    <_CustomFiles Remove="Views\DocumentViewer\FileProvider.cshtml" />
    <Content Include="Descriptions\DocumentViewer\FileProvider.html" />
    <Content Include="Descriptions\DocumentViewer\Overview.html" />
    <DotnetPublishFiles Include="@(_CustomFiles)">
      <DestinationRelativePath>%(Identity)</DestinationRelativePath>
    </DotnetPublishFiles>
  </ItemGroup>

</Project>
